# .env
# Ce fichier contient les secrets et la configuration spécifique à l'environnement.
# Il DOIT être listé dans le .gitignore.

# --- Configuration Générale ---
TZ=Europe/Paris
PUID=1000
PGID=1000

# --- Chemins d'accès aux Médias ---
# Pointe vers le dossier racine contenant tous vos médias (films, séries, etc.)
MEDIA_ROOT=/media

# Pointe vers le dossier où qBittorrent télécharge les fichiers.
# Peut être le même que MEDIA_ROOT ou un sous-dossier comme /media/downloads
DOWNLOADS_DIR=/media/data


# --- Secrets VPN ---
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=mGu/wZiJ+Q5UOpdcPATGfszxuHGM5M/WOUbKiL7Q4F4=

# --- Configuration VPN ---
VPN_PORT_FORWARDING=on
PORT_FORWARD_ONLY=on
SERVER_COUNTRIES=France
SERVER_CITIES=Marseille
