[defaults]
inventory      = inventory.tf.ini
roles_path     = ./roles
host_key_checking = False
# Use the new method for YAML output
stdout_callback = default
display_ok_hosts = yes
display_skipped_hosts = yes
result_format = yaml

[privilege_escalation]
become = True